<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  

  
  <title>Linux使用--Hexo | Xfae&#39;s Blog</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="概述Hexo是一个基于Nodejs的博客框架，借助它可以很方便的建立个人博客以及部署博客到GitHub上面，本文主要介绍Hexo的搭建 环境操作系统： Debian 9.0 x64 运行环境： Nodejs v8.9.4  大纲1. GitHub新建仓库及安装Git2. 配置GitHub的SSH密钥3. 编译及安装Nodejs4. 安装及测试Hexo5. 配置Hexo为Git部署方式6. 申请及绑">
<meta name="keywords" content="Linux">
<meta property="og:type" content="article">
<meta property="og:title" content="Linux使用--Hexo">
<meta property="og:url" content="http://yoursite.com/2018/01/30/hexo_blog/index.html">
<meta property="og:site_name" content="Xfae&#39;s Blog">
<meta property="og:description" content="概述Hexo是一个基于Nodejs的博客框架，借助它可以很方便的建立个人博客以及部署博客到GitHub上面，本文主要介绍Hexo的搭建 环境操作系统： Debian 9.0 x64 运行环境： Nodejs v8.9.4  大纲1. GitHub新建仓库及安装Git2. 配置GitHub的SSH密钥3. 编译及安装Nodejs4. 安装及测试Hexo5. 配置Hexo为Git部署方式6. 申请及绑">
<meta property="og:updated_time" content="2018-01-30T16:32:33.491Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Linux使用--Hexo">
<meta name="twitter:description" content="概述Hexo是一个基于Nodejs的博客框架，借助它可以很方便的建立个人博客以及部署博客到GitHub上面，本文主要介绍Hexo的搭建 环境操作系统： Debian 9.0 x64 运行环境： Nodejs v8.9.4  大纲1. GitHub新建仓库及安装Git2. 配置GitHub的SSH密钥3. 编译及安装Nodejs4. 安装及测试Hexo5. 配置Hexo为Git部署方式6. 申请及绑">
  
    <link rel="alternate" href="/atom.xml" title="Xfae&#39;s Blog" type="application/atom+xml">
  
  
    <link rel="icon" href="/favicon.png">
  
  
    <link href="//fonts.googleapis.com/css?family=Source+Code+Pro" rel="stylesheet" type="text/css">
  
  <link rel="stylesheet" href="/css/style.css">
</head>

<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">Xfae&#39;s Blog</a>
      </h1>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
          <a id="nav-rss-link" class="nav-icon" href="/atom.xml" title="RSS Feed"></a>
        
        <a id="nav-search-btn" class="nav-icon" title="Search"></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="http://yoursite.com"></form>
      </div>
    </div>
  </div>
</header>
      <div class="outer">
        <section id="main"><article id="post-hexo_blog" class="article article-type-post" itemscope itemprop="blogPost">
  <div class="article-meta">
    <a href="/2018/01/30/hexo_blog/" class="article-date">
  <time datetime="2018-01-30T04:48:44.000Z" itemprop="datePublished">2018-01-30</time>
</a>
    
  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
      Linux使用--Hexo
    </h1>
  

      </header>
    
    <div class="article-entry" itemprop="articleBody">
      
        <h2 id="概述"><a href="#概述" class="headerlink" title="概述"></a>概述</h2><p>Hexo是一个基于Nodejs的博客框架，借助它可以很方便的建立个人博客以及部署博客到GitHub上面，本文主要介绍Hexo的搭建</p>
<h2 id="环境"><a href="#环境" class="headerlink" title="环境"></a>环境</h2><p>操作系统：<strong> Debian 9.0 x64 </strong><br>运行环境：<strong> Nodejs v8.9.4 </strong></p>
<h2 id="大纲"><a href="#大纲" class="headerlink" title="大纲"></a>大纲</h2><p><a href="#t1">1. GitHub新建仓库及安装Git</a><br><a href="#t2">2. 配置GitHub的SSH密钥</a><br><a href="#t3">3. 编译及安装Nodejs</a><br><a href="#t4">4. 安装及测试Hexo</a><br><a href="#t5">5. 配置Hexo为Git部署方式</a><br><a href="#t6">6. 申请及绑定个性化域名</a><br><a href="#t7">7. 更换Hexo主题</a><br><a href="#t8">8. 使用Hexo写博客</a><br><a href="#t9">9. 为博客图片寻找图床</a><br><a href="#t10">10. Hexo个性化设置</a></p>
<h2 id="详细"><a href="#详细" class="headerlink" title="详细"></a>详细</h2><h3 id="1-GitHub新建仓库及安装Git"><a href="#1-GitHub新建仓库及安装Git" class="headerlink" title="1. GitHub新建仓库及安装Git"></a><span id="t1">1. GitHub新建仓库及安装Git</span></h3><p>首先我们需要注册一个GitHub账号并登录；<br>点击右上角的加号，选择New repository，在页面中输入仓库名/描述等信息，点击创建；<br>然后需要安装Git版本控制工具，在Bash中执行：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">$ sudo apt-get install git</span><br></pre></td></tr></table></figure>
<p>安装完成后配置用户名和邮箱，在Bash中执行：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">$ git config --global user.name <span class="string">"your github name"</span></span><br><span class="line">$ git config --global user.email <span class="string">"your github email"</span></span><br></pre></td></tr></table></figure>
<h3 id="2-配置GitHub的SSH密钥"><a href="#2-配置GitHub的SSH密钥" class="headerlink" title="2. 配置GitHub的SSH密钥"></a><span id="t2">2. 配置GitHub的SSH密钥</span></h3><p>在Bash中执行：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">$ ssh-keygen -t rsa -C <span class="string">"your github email"</span></span><br></pre></td></tr></table></figure>
<p>接下来会询问路径和密码，直接回车默认即可；执行成功后会在～/.ssh目录下生成密钥文件；<br>打开GitHub-Settings-SSH and GPG keys-New SSH key，在Key文本框中填入刚生成的id-rsa.pub文件里的内容，Title任意；<br>配置完成后需测试，在Bash中执行：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">$ ssh git@github.com</span><br></pre></td></tr></table></figure>
<p>如果执行结果中出现”Hello xxxx!”的字样，则说明配置成功，可通过SSH方式访问GitHub仓库；</p>
<h3 id="3-编译及安装Nodejs"><a href="#3-编译及安装Nodejs" class="headerlink" title="3. 编译及安装Nodejs"></a><span id="t3">3. 编译及安装Nodejs</span></h3><p>先要获取Nodejs，可以去官网下载最新版本或在Bash中执行如下命令：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">$ wget https://nodejs.org/dist/v8.9.4/node-v8.9.4.tar.gz</span><br></pre></td></tr></table></figure>
<p>下载完成后进入目标文件目录，解压文件，Bash中执行：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">$ tar -zvxf node-v8.9.4.tar.gz</span><br></pre></td></tr></table></figure>
<p>解压后在当前目录会生成一个名为”node-v8.9.4”的文件夹，使用cd命令进入该文件夹后，执行：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">$ ./configure</span><br><span class="line">$ make</span><br><span class="line">$ sudo make install</span><br></pre></td></tr></table></figure>
<p>以上命令会使用默认配置编译及安装Nodejs，可根据需要修改”./configure”文件；<br>编译需要python/build-essential/gcc/g++这四个包，可根据系统情况安装，编译耗时大概一小时；<br>安装完后需测试Nodejs及npm是否安装成功，Bash中执行：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">$ node -version</span><br><span class="line">$ npm -v</span><br></pre></td></tr></table></figure>
<h3 id="4-安装及测试Hexo"><a href="#4-安装及测试Hexo" class="headerlink" title="4. 安装及测试Hexo"></a><span id="t4">4. 安装及测试Hexo</span></h3><p>安装Hexo只需在Bash中执行：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">$ npm install -g hexo-cli</span><br></pre></td></tr></table></figure>
<p>安装完Hexo后需进行测试，新建一个文件夹并进入该文件夹下，依次执行：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">$ hexo init blog</span><br><span class="line">$ hexo n new_blog_name</span><br><span class="line">$ hexo g</span><br><span class="line">$ hexo s</span><br></pre></td></tr></table></figure>
<p>以上命令会在当前文件夹下建立一些基本文件和文件夹，同时新建一篇名为”new_blog_name”的博客，最后生成静态文件和开启本地服务器，可以通过”localhost:4000”在浏览器中访问；<br>Hexo的常用命令有：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line">npm install hexo -g	#安装Hexo</span><br><span class="line">npm update hexo -g	#升级Hexo</span><br><span class="line">hexo init [folder]	#初始化</span><br><span class="line">hexo n blog_name == hexo new blog_name	#新建文章</span><br><span class="line">hexo g == hexo generate	#生成静态文件，可加-d/-w参数</span><br><span class="line">hexo s == hexo server	#启动服务</span><br><span class="line">hexo d == hexo deploy	#部署</span><br><span class="line">hexo server -s	#静态模式</span><br><span class="line">hexo server -p 5000	#更改端口</span><br><span class="line">hexo server -i 192.168.1.123	#更改IP</span><br><span class="line">hexo clean	#清除缓存</span><br></pre></td></tr></table></figure>
<h3 id="5-配置Hexo为Git部署方式"><a href="#5-配置Hexo为Git部署方式" class="headerlink" title="5. 配置Hexo为Git部署方式"></a><span id="t5">5. 配置Hexo为Git部署方式</span></h3><p>经过以上步骤后，已经可以在本地编写和浏览博客了，若需要在Internet上访问则还要做一些其它事情，这里以部署到GitHub上为例；<br>打开刚才使用init命令初始化的文件夹下的”_config.yml”，将末尾部分配置成以下两种形式之一：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">deploy:</span><br><span class="line">	type: git</span><br><span class="line">	repo: https://github.com/xxxx/xxxx.github.io.git</span><br><span class="line">	branch: master</span><br></pre></td></tr></table></figure>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">deploy:</span><br><span class="line">	type: git</span><br><span class="line">	repo: git@github.com:xxxx/xxxx.github.io.git</span><br><span class="line">	branch: master</span><br></pre></td></tr></table></figure>
<p>前者采用HTTP方式，每次部署都需要输入GitHub的用户名和密码；后者采用SSH方式，部署时不用输入用户名和密码；<br>另外，还需要安装Git部署插件，在Bash中执行：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">$ npm install hexo-deployer-git --save</span><br></pre></td></tr></table></figure>
<p>完成上述步骤之后，使用”hexo d”命令时就会将博客部署到GitHub上面；浏览器中使用”xxxx.github.io”即可访问；<br>部署之前建议清除并重新生成一下静态文件(不做这步似乎也没关系)，Bash中依次执行：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">$ hexo clean</span><br><span class="line">$ hexo g</span><br><span class="line">$ hexo d</span><br></pre></td></tr></table></figure>
<h3 id="6-申请及绑定个性化域名"><a href="#6-申请及绑定个性化域名" class="headerlink" title="6. 申请及绑定个性化域名"></a><span id="t6">6. 申请及绑定个性化域名</span></h3><p>个性化域名需要申请域名(访问 <a href="http://wanwang.aliyun.com" target="_blank" rel="noopener">http://wanwang.aliyun.com</a> )并绑定，这里通常需要收费；跳过…</p>
<h3 id="7-更换Hexo主题"><a href="#7-更换Hexo主题" class="headerlink" title="7. 更换Hexo主题"></a><span id="t7">7. 更换Hexo主题</span></h3><p>访问 <a href="https://hexo.io/themes/" target="_blank" rel="noopener">https://hexo.io/themes/</a> ,选择一个喜欢的主题；以”Next”主题为例，在Bash中执行以下命令：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">$ git <span class="built_in">clone</span> https://github.com/iissnan/hexo-theme-next themes/next</span><br></pre></td></tr></table></figure>
<p>这个命令会将GitHub上的仓库克隆到”themes/next”目录下，故该命令需要在刚才使用init命令初始化的文件夹下执行；<br>获取完后编辑”_config.yml”文件，把”theme”的属性改为”next”，清除并重新生成一下静态文件后主题即可生效；<br>同时也可以在主题配置文件”themes/_config.yml”中配置不同的样式；</p>
<h3 id="8-使用Hexo写博客"><a href="#8-使用Hexo写博客" class="headerlink" title="8. 使用Hexo写博客"></a><span id="t8">8. 使用Hexo写博客</span></h3><p>刚才用”hexo n”命令新建了一个名为”new_blog_name”的博客，实际上是在在”source/_posts/“目录下新建了一个名为”new_blog_name.md”的Markdown文件，编辑该文件可达到修改博客的目的；该文件与普通Markdown文件的区别是在文件的开头多了一些标签，如下所示：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">---</span><br><span class="line">title: Linux使用--Hexo</span><br><span class="line">date: 2018-01-30 12:48:44</span><br><span class="line">tags: Linux</span><br><span class="line">---</span><br></pre></td></tr></table></figure>
<h3 id="9-为博客图片寻找图床"><a href="#9-为博客图片寻找图床" class="headerlink" title="9. 为博客图片寻找图床"></a><span id="t9">9. 为博客图片寻找图床</span></h3><p>国内访问GitHub普遍较慢，同时图片文件相对较大，故一般使用国内网站作为图床；主要有新浪微博/七牛云等，部分网站上传图片需要身份验证，存在一定难度；跳过…</p>
<h3 id="10-Hexo个性化设置"><a href="#10-Hexo个性化设置" class="headerlink" title="10. Hexo个性化设置"></a><span id="t10">10. Hexo个性化设置</span></h3><p>Hexo的个性化设置主要修改_config.yml文件；跳过…</p>
<h2 id="参考"><a href="#参考" class="headerlink" title="参考"></a>参考</h2><p>[1]. <a href="https://zhuanlan.zhihu.com/p/26625249" target="_blank" rel="noopener">GitHub+Hexo搭建个人网站详细教程</a><br>[2]. <a href="http://www.cnblogs.com/hwpayg/archive/2012/11/04/2753404.html" target="_blank" rel="noopener">Ubuntu安装NodeJS</a></p>

      
    </div>
    <footer class="article-footer">
      <a data-url="http://yoursite.com/2018/01/30/hexo_blog/" data-id="cjd65de2i0002n2owrd90tuhy" class="article-share-link">Share</a>
      
      
  <ul class="article-tag-list"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/Linux/">Linux</a></li></ul>

    </footer>
  </div>
  
    
<nav id="article-nav">
  
    <a href="/2018/01/31/git_tool/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Newer</strong>
      <div class="article-nav-title">
        
          Linux使用--Git
        
      </div>
    </a>
  
  
    <a href="/2018/01/29/markdown/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title">Linux使用--Markdown</div>
    </a>
  
</nav>

  
</article>

</section>
        
          <aside id="sidebar">
  
    

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Tags</h3>
    <div class="widget">
      <ul class="tag-list"><li class="tag-list-item"><a class="tag-list-link" href="/tags/Linux/">Linux</a><span class="tag-list-count">3</span></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Tag Cloud</h3>
    <div class="widget tagcloud">
      <a href="/tags/Linux/" style="font-size: 10px;">Linux</a>
    </div>
  </div>

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Archives</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/01/">January 2018</a><span class="archive-list-count">4</span></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Recent Posts</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2018/01/31/git_tool/">Linux使用--Git</a>
          </li>
        
          <li>
            <a href="/2018/01/30/hexo_blog/">Linux使用--Hexo</a>
          </li>
        
          <li>
            <a href="/2018/01/29/markdown/">Linux使用--Markdown</a>
          </li>
        
          <li>
            <a href="/2018/01/29/hello-world/">Hello World</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      &copy; 2018 Xfce<br>
      Powered by <a href="http://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>
    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    

<script src="//ajax.googleapis.com/ajax/libs/jquery/2.0.3/jquery.min.js"></script>


  <link rel="stylesheet" href="/fancybox/jquery.fancybox.css">
  <script src="/fancybox/jquery.fancybox.pack.js"></script>


<script src="/js/script.js"></script>



  </div>
</body>
</html>